PORT =4000

MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3/ToDo-App"

OTP_EXPIRE=5

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="cedc0f4c98d6dd"
SMTP_PASS="********0d01"