PORT =4000

MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3/ToDo-App"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nav9027388401singh@gmail.com"
SMTP_PASS="password123"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="uikwhcdjbdcjhqewbcbeudfcybueyfb"